<!DOCTYPE html>
<html lang="tr">
    <head>
	<meta charset="utf-8">
	<title>Ürünlerimiz</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<center>
	    <nav>
		<a href="index.html">Anasayfa</a> 
		<a href="urunlerimiz.html">Ürünlerimiz</a>
		<a href="hizmetlerimiz.html">Hizmetlerimiz</a> 
		<a href="iletisim.html">İletişim</a> 
		</nav>
	<section id="urunlerimiz">
	<h2>Ürünlerimiz</h2>
	<h3>Logoyu İndir</h3>
	<a href="resimler/cyber.jpg">Logoyu İndir...</a>
	<br>
	<h3>Hizmetleri İndir</h3>
	<a href="hizmetler/Hizmetlerim.png">Hizmetleri İndir...</a>
	<br>
	<h3>Hizmetleri RAR İndir</h3>
	<a href="hizmetler/Hizmetlerim2.rar">Hizmetleri RAR İndir...</a>
	</section>
	</center>
	</body>
</html>